PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/medledger
PINATA_JWT=your_pinata_jwt
PINATA_GATEWAY_BASE=https://gateway.pinata.cloud/ipfs
RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY=0x0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
CONTRACT_ADDRESS=0xyour_deployed_contract_address
AI_SERVICE_URL=http://127.0.0.1:8000
